@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
}


* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    appearance: none;
}

html {
    font-size: 16px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-weight: 600;
    font-size: 1.4rem;
}

h3 {
    font-weight: 500;
    font-size: 0.87rem;
}

small {
    font-size: 0.76rem;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto;
}

aside {
    height: 100vh;
}

aside .toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo {
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img {
    width: 2rem;
    height: 2rem;
}

aside .toggle .close {
    padding-right: 1rem;
    display: none;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: box-shadow 0.3s ease;
}

aside .sidebar:hover {
    box-shadow: none;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: color 0.3s ease, margin-left 0.3s ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-danger);
}

aside .sidebar a:hover span {
    margin-left: 0.6rem;
}

aside .sidebar .message-count {
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main {
    margin-top: 1.4rem;
}

main .statistics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .statistics > div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

main .statistics > div:hover {
    box-shadow: none;
}

main .statistics .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .statistics h3 {
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .statistics .progresss {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .statistics svg {
    width: 7rem;
    height: 7rem;
}

main .statistics svg circle {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .statistics .opened svg circle {
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .statistics .visits svg circle {
    stroke: var(--color-warning);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .statistics .searches svg circle {
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .statistics .progresss .percentage {
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
}
.recent-tickets table {
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

.recent-tickets table th,
.recent-tickets table td {
    padding: 12px 15px; /* Spaziatura interna delle celle */
    border-bottom: 1px solid var(--color-light); /* Bordo tra le righe */
    text-align: left; /* Allinea il testo a sinistra per le celle */
}

.recent-tickets table thead th {
    background-color: var(--color-dark); /* Colore di sfondo per l'intestazione */
    color: var(--color-white); /* Colore del testo nell'intestazione */
    font-weight: bold;
}

.recent-tickets table tbody {
    background-color: var(--color-white);
}

.recent-tickets table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
    padding: 0.8rem;
}

.recent-tickets table a {
    color: var(--color-primary);
}

.recent-tickets table a:hover {
    color: var(--color-primary);
    text-decoration: none;
}
.ticket-name-table{
    width: 450px; /* Set a fixed width in pixels (adjust as needed) */
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide any overflowing text */
    text-overflow: ellipsis; /* Add ellipsis for overflowed text */
}


main .recent-tickets {
    margin-top: 1.3rem;
}

main .recent-tickets h2 {
    margin-bottom: 0.8rem;
}

main .recent-tickets table {
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: box-shadow 0.3s ease;
}

main .recent-tickets table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}
.details-button{
    display: inline-block; /* Assicura che il pulsante possa essere centrato */
    margin: 0.5rem auto; /* Spazio intorno al pulsante e centrato orizzontalmente */
    padding: 0.4rem 0.8rem; /* Spazio interno per un pulsante pi√π grande */
    color: var(--color-black);
    background-color: var(--color-white); /* Colore di sfondo del pulsante */
    text-decoration: none; /* Rimuove la sottolineatura */
    border: 2px solid #000; /* Bordo nero */
    border-radius: var(--border-radius-2); /* Bordo arrotondato */
    text-align: center; /* Testo centrato */
    font-weight: 500; /* Peso del font */
    font-size: 0.87rem; /* Dimensione del font */
    transition: background-color 0.3s, color 0.3s;
}

main .recent-tickets a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right-section {
    margin-top: 1.4rem;
}

.right-section .nav {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button {
    display: none;
}

.right-section .dark-mode {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active {
    background-color: var(--color-primary);
    color: white;
}

.right-section .nav .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        margin-top: 1.8rem;
    }

    main .analyse {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .new-users .user-list .user {
        flex-basis: 40%;
    }

    main .recent-tickets {
        width: 94%;
        margin: 2rem 0 0 0.8rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    main .recent-tickets table {
        width: 83vw;
    }

    main table thead tr th:first-child,
    main table thead tr th:last-child,
    main table tbody tr td:first-child,
    main table tbody tr td:last-child {
        display: none;
    }
    
}

.status-open {
    color: #689F38;
}

.status-pending {
    color: #FF5722;
}

.right-section .dark-mode {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2.4rem; /* Adjust as needed */
    width: 5rem; /* Adjust as needed */
    cursor: pointer;
    border-radius: var(--border-radius-1);
    position: fixed;
    bottom: 1rem; /* Distance from the bottom of the viewport */
    right: 1rem; /* Distance from the right of the viewport */
    z-index: 1000; /* Ensure it appears above other content */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Optional shadow for better visibility */
}


@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside {
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .new-users .user-list .user {
        flex-basis: 35%;
    }

    .recent-tickets {
        text-align: center;
        margin: 0 auto;
    }

    .recent-tickets .client {
        margin-bottom: 2rem;
    }

    .recent-tickets table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        text-align: left;
        box-shadow: var(--box-shadow);
        border-radius: var(--card-border-radius);
        overflow: hidden;
    }

    .recent-tickets table th, .recent-tickets table td {
        padding: 12px 15px;
        border-bottom: 1px solid var(--color-light);
    }

    .recent-tickets table td, .recent-tickets table th {
        border-radius: var(--border-radius-2); /* Usa una variabile per la consistenza */
        background-color: var(--color-white); /* Assicurati che il colore di sfondo non sia trasparente */
        padding: 0.8rem;
        color: var(--color-dark-variant);
    }

    .recent-tickets table thead th {
        text-align: left;
        background-color: var(--color-light);
    }

    .recent-tickets table tbody td:first-child {
        text-align: left;
    }

    .recent-tickets table tbody tr:last-child td {
        border: none;
    }

    

    .right-section {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right-section .nav .dark-mode {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-section .profile .info {
        display: none;
    }

    .right-section .nav button {
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-section .nav button span {
        font-size: 2rem;
    }

    .ticket-status {
        font-weight: bold;
    }

    .status-open {
        color: #689F38;
    }

    .status-pending {
        color: #FF5722;
    }
}